stages:
- build
- test
- tag
- release
- staging

variables:
  CONTAINER_TEST_IMAGE: krebbl/ivo:$CI_BUILD_REF
  CONTAINER_NAMED_IMAGE: krebbl/ivo:$CI_BUILD_REF_NAME
  CONTAINER_TAG_IMAGE: krebbl/ivo:$CI_BUILD_TAG
  CONTAINER_MASTER_IMAGE: krebbl/ivo:master
  CONTAINER_RELEASE_IMAGE: krebbl/ivo:latest

build:
  stage: build
  script: |
    docker build -t $CONTAINER_TEST_IMAGE .
  only:
    variables:
      - $CI_BUILD_REF_NAME =~ /^feature|^hotfix|^feature|^master$|^develop$/

test:
  stage: test
  script:
    - docker network create test-net || true
    - docker container stop db || true
    - docker container rm db || true
    - docker run --name db --network test-net -e MYSQL_ALLOW_EMPTY_PASSWORD=yes -d mysql:5.7 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    - sleep 8s
    - docker container stop test-rails || true
    - docker container rm test-rails || true
    - docker run --name test-rails --network test-net -e RAILS_ENV=test -e DB_HOST=db -e DB_PORT=3306 $CONTAINER_TEST_IMAGE bin/test
  only:
    variables:
      - $CI_BUILD_REF_NAME =~ /^feature|^hotfix|^feature|^master$|^develop$/

tag:
  stage: tag
  script:
    - docker tag $CONTAINER_TEST_IMAGE $CONTAINER_NAMED_IMAGE
  only:
    variables:
     - $CI_BUILD_REF_NAME =~ /^feature|^hotfix|^feature|^master$|^develop$/

release:
  stage: release
  script:
    - echo "release"
    - docker tag $CONTAINER_NAMED_IMAGE dokku/ivo:$CI_BUILD_REF
    - dokku tags:deploy ivo $CI_BUILD_REF
  only:
    variables:
     - $CI_BUILD_REF_NAME =~ /^master$/

staging:
  stage: staging
  script:
  - echo "release staging"
  - docker tag $CONTAINER_NAMED_IMAGE dokku/ivo-staging:$CI_BUILD_REF
  - dokku tags:deploy ivo-staging $CI_BUILD_REF
  only:
    variables:
    - $CI_BUILD_REF_NAME =~ /^(master|develop)$/