---
de:
  activerecord:
    models:
      pupil: Schüler
      address: Adresse
      deposit: Kaution
      school:
        one: Schule
        other: Schulen
      company: Firma
      user: Nutzer
      school_class_type: Ausbildungsrichtung
      school_class: Ausbildungsklasse
      summer_semester: Sommersemester
      winter_semester: Wintersemester
    attributes:
      pupil:
        firstname: Vorname
        lastname: Nachname
        birthdate: Geburtstag
        birthplace: Geburtsort
        nationality: Nationalität
        arrival_day: Tag der Anreise
        room: Raum
        school_class: Ausbildungsklasse
        subclass: Unterklasse
        rent_on_account: Miete auf Rechnung
        permanent: Dauerbeleger
        male: Geschlecht
        company: Firma
        school: Schule
        is_adult: Über 18
        min_to_arrive: Hinfahrt (min)
        min_to_depart: Rückfahrt (mim)
        parents: Gesetzliche Vertreter
        car_sign: KFZ-Kennzeichen
        measles_vaccination_vaccinated: Eine Impfung liegt vor.
        measles_vaccination_certificated: Ein ärztliches Zeugnis über Masernimmunität liegt vor.
        measles_vaccination_not_possible: Aufgrund einer medizinischen Kontraindikation kann nicht geimpft werden.
        measles_vaccination_none: Keines der oben genannten liegt vor.
      car:
        name: Typ
        color: Farbe
        sign: Kennzeichen
        key: Transponder
      address:
        street: Straße
        zipcode: PLZ
        city: Stadt
      deposit:
        value: Kautionsbetrag
        nr: Belegnr.
        paid_in: Eingezahlt
        paid_out: Ausgezahlt
        block: Kautionsblock
      covid_info:
        status: Stand
        tested_on: Positiv getestet am
        first_vaccination_on: Erstimpfung am
        second_vaccination_on: Zweitimpfung am
        last_vaccination_on: Letzte Folgeimpfung am
      parents:
        firstname: Vorname
        lastname: Nachname
      user:
        password: Passwort
        password_confirmation: Wiederholtes Passwort
      school_year:
        summer_semester: Sommersemester
        winter_semester: Wintersemester

    errors:
      attributes:
        summer_semester: Sommersemester
        winter_semester: Wintersemester
      messages:
        record_invalid: 'Gültigkeitsprüfung ist fehlgeschlagen: %{errors}'
        restrict_dependent_destroy:
          has_one: Datensatz kann nicht gelöscht werden, da ein abhängiger %{record}-Datensatz
            existiert.
          has_many: Datensatz kann nicht gelöscht werden, da abhängige %{record} existieren.
  date:
    abbr_day_names:
    - So
    - Mo
    - Di
    - Mi
    - Do
    - Fr
    - Sa
    abbr_month_names:
    -
    - Jan
    - Feb
    - Mär
    - Apr
    - Mai
    - Jun
    - Jul
    - Aug
    - Sep
    - Okt
    - Nov
    - Dez
    day_names:
    - Sonntag
    - Montag
    - Dienstag
    - Mittwoch
    - Donnerstag
    - Freitag
    - Samstag
    formats:
      default: "%d.%m.%Y"
      long: "%e. %B %Y"
      short: "%e. %b"
    month_names:
    -
    - Januar
    - Februar
    - März
    - April
    - Mai
    - Juni
    - Juli
    - August
    - September
    - Oktober
    - November
    - Dezember
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: etwa eine Stunde
        other: etwa %{count} Stunden
      about_x_months:
        one: etwa ein Monat
        other: etwa %{count} Monate
      about_x_years:
        one: etwa ein Jahr
        other: etwa %{count} Jahre
      almost_x_years:
        one: fast ein Jahr
        other: fast %{count} Jahre
      half_a_minute: eine halbe Minute
      less_than_x_minutes:
        one: weniger als eine Minute
        other: weniger als %{count} Minuten
      less_than_x_seconds:
        one: weniger als eine Sekunde
        other: weniger als %{count} Sekunden
      over_x_years:
        one: mehr als ein Jahr
        other: mehr als %{count} Jahre
      x_days:
        one: ein Tag
        other: "%{count} Tage"
      x_minutes:
        one: eine Minute
        other: "%{count} Minuten"
      x_months:
        one: ein Monat
        other: "%{count} Monate"
      x_years:
        one: ein Jahr
        other: "%{count} Jahr"
      x_seconds:
        one: eine Sekunde
        other: "%{count} Sekunden"
    prompts:
      day: Tag
      hour: Stunden
      minute: Minute
      month: Monat
      second: Sekunde
      year: Jahr
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: muss akzeptiert werden
      blank: muss ausgefüllt werden
      present: darf nicht ausgefüllt werden
      confirmation: stimmt nicht mit %{attribute} überein
      empty: muss ausgefüllt werden
      equal_to: muss genau %{count} sein
      even: muss gerade sein
      exclusion: ist nicht verfügbar
      greater_than: muss größer als %{count} sein
      greater_than_or_equal_to: muss größer oder gleich %{count} sein
      inclusion: ist kein gültiger Wert
      invalid: ist nicht gültig
      less_than: muss kleiner als %{count} sein
      less_than_or_equal_to: muss kleiner oder gleich %{count} sein
      model_invalid: 'Gültigkeitsprüfung ist fehlgeschlagen: %{errors}'
      not_a_number: ist keine Zahl
      not_an_integer: muss ganzzahlig sein
      odd: muss ungerade sein
      required: muss ausgefüllt werden
      taken: ist bereits vergeben
      too_long:
        one: ist zu lang (mehr als 1 Zeichen)
        other: ist zu lang (mehr als %{count} Zeichen)
      too_short:
        one: ist zu kurz (weniger als 1 Zeichen)
        other: ist zu kurz (weniger als %{count} Zeichen)
      wrong_length:
        one: hat die falsche Länge (muss genau 1 Zeichen haben)
        other: hat die falsche Länge (muss genau %{count} Zeichen haben)
      other_than: darf nicht gleich %{count} sein
    template:
      body: 'Bitte überprüfen Sie die folgenden Felder:'
      header:
        one: 'Konnte %{model} nicht speichern: ein Fehler.'
        other: 'Konnte %{model} nicht speichern: %{count} Fehler.'
  helpers:
    select:
      prompt: Bitte wählen
    submit:
      create: "%{model} erstellen"
      submit: "%{model} speichern"
      update: "%{model} aktualisieren"
  number:
    currency:
      format:
        delimiter: "."
        format: "%n %u"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "€"
    format:
      delimiter: "."
      precision: 2
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion:
            one: Milliarde
            other: Milliarden
          million:
            one: Million
            other: Millionen
          quadrillion:
            one: Billiarde
            other: Billiarden
          thousand: Tausend
          trillion:
            one: Billion
            other: Billionen
          unit: ''
      format:
        delimiter: ''
        precision: 3
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n %"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " und "
      two_words_connector: " und "
      words_connector: ", "
  time:
    am: vormittags
    formats:
      default: "%A, %d. %B %Y, %H:%M Uhr"
      long: "%A, %d. %B %Y, %H:%M Uhr"
      short: "%d. %B, %H:%M Uhr"
    pm: nachmittags
  views:
    pagination:
      first: Erste Seite
      last: Letzte Seite
      next: Weiter
      previous: Zurück
  enumerize:
    covid_info:
      status:
        unknown: Unbekannt
        recovered: Erkrankt und positiv getestet
        vaccinated: Geimpft
        nothing: Nicht erkrankt oder geimpft

